# .env file with example secrets (FAKE values)
AWS_ACCESS_KEY_ID=AKIAFAKEACCESSKEYEXAMPLE
AWS_SECRET_ACCESS_KEY=FAKE_AWS_SECRET_KEY_1234567890
GCP_SA_JSON=./gcp-service-account.json
AZURE_STORAGE_ACCOUNT=fake
AZURE_STORAGE_KEY=FAKE_AZURE_KEY
DB_PASSWORD=supersecret
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nFAKE_PRIVATE_KEY\n-----END PRIVATE KEY-----
