# Example application properties containing intentionally hard-coded secrets (FAKE values)
aws.access_key=AKIAFAKEACCESSKEYEXAMPLE
aws.secret_key=FAKE_AWS_SECRET_KEY_1234567890
gcp.service_account={"type":"service_account","project_id":"fake-project","private_key_id":"fakekeyid","private_key":"-----BEGIN PRIVATE KEY-----\nFAKE_GCP_PRIVATE_KEY\n-----END PRIVATE KEY-----\n","client_email":"fake@fake-project.iam.gserviceaccount.com"}
azure.connection_string=DefaultEndpointsProtocol=https;AccountName=fake;AccountKey=FAKE_AZURE_KEY;EndpointSuffix=core.windows.net
db.password=supersecret
jwt.secret=FAKEJWTSECRET12345
api.key=SOME_FAKE_API_KEY_ABCDEFG
