# This file contains intentionally exposed fake secrets for testing secret scanning tools.
# All values are placeholders and should not be used in production.

# API Keys
github.token=ghp_FAKE_MORE_GITHUB_TOKEN_abcdef123456
aws.access_key_id=AKIAFAKEMOREACCESSKEYEXAMPLE
aws.secret_access_key=FAKE_MORE_AWS_SECRET_KEY_9876543210
stripe.secret_key=sk_live_FAKE_MORE_STRIPE_KEY_1234567890

# Database
db.password=anothersecretpassword456

# Private Key
private.key=-----BEGIN PRIVATE KEY-----\nMORE_FAKE_PRIVATE_KEY_LINE_1\nMORE_FAKE_PRIVATE_KEY_LINE_2\n-----END PRIVATE KEY-----

# Other
slack.webhook=https://hooks.slack.com/services/T00000000/B00000000/FAKE_MORE_SLACK_WEBHOOK_TOKEN